#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dgl/./aten/./array_ops.h
algorithm
-
utility
-
vector
-
tuple
-
string
-
./types.h
../include/dgl/./aten/././types.h

../include/dgl/./aten/./macro.h

../include/dgl/./aten/./spmat.h
string
-
vector
-
./types.h
../include/dgl/./aten/././types.h
../runtime/object.h
../include/dgl/./aten/runtime/object.h

../include/dgl/./aten/./types.h
cstdint
-
../runtime/ndarray.h
../include/dgl/./aten/runtime/ndarray.h

../include/dgl/./aten/array_ops.h
algorithm
-
utility
-
vector
-
tuple
-
string
-
./types.h
../include/dgl/./aten/./types.h

../include/dgl/./aten/coo.h
dmlc/io.h
-
dmlc/serializer.h
-
vector
-
utility
-
tuple
-
string
-
./types.h
../include/dgl/./aten/./types.h
./array_ops.h
../include/dgl/./aten/./array_ops.h
./spmat.h
../include/dgl/./aten/./spmat.h
./macro.h
../include/dgl/./aten/./macro.h

../include/dgl/./aten/csr.h
dmlc/io.h
-
dmlc/serializer.h
-
vector
-
tuple
-
string
-
utility
-
./types.h
../include/dgl/./aten/./types.h
./array_ops.h
../include/dgl/./aten/./array_ops.h
./spmat.h
../include/dgl/./aten/./spmat.h
./macro.h
../include/dgl/./aten/./macro.h

../include/dgl/./aten/macro.h

../include/dgl/./aten/spmat.h
string
-
vector
-
./types.h
../include/dgl/./aten/./types.h
../runtime/object.h
../include/dgl/./runtime/object.h

../include/dgl/./aten/types.h
cstdint
-
../runtime/ndarray.h
../include/dgl/./runtime/ndarray.h

../include/dgl/./runtime/c_runtime_api.h
emscripten/emscripten.h
-
dlpack/dlpack.h
-
stdint.h
-
stddef.h
-

../include/dgl/./runtime/ndarray.h
atomic
-
string
-
utility
-
vector
-
memory
-
c_runtime_api.h
../include/dgl/./runtime/c_runtime_api.h
dlpack/dlpack.h
../include/dgl/./runtime/dlpack/dlpack.h
serializer.h
../include/dgl/./runtime/serializer.h
shared_mem.h
../include/dgl/./runtime/shared_mem.h

../include/dgl/./runtime/object.h
dmlc/logging.h
-
string
-
vector
-
memory
-
type_traits
-

../include/dgl/./runtime/serializer.h
dmlc/io.h
-
dmlc/serializer.h
-
c_runtime_api.h
../include/dgl/./runtime/c_runtime_api.h
smart_ptr_serializer.h
../include/dgl/./runtime/smart_ptr_serializer.h

../include/dgl/./runtime/shared_mem.h
string
-

../include/dgl/./runtime/smart_ptr_serializer.h
dgl/graph_serializer.h
-
dmlc/io.h
-
dmlc/serializer.h
-
memory
-

../include/dgl/array.h
./aten/types.h
../include/dgl/./aten/types.h
./aten/array_ops.h
../include/dgl/./aten/array_ops.h
./aten/macro.h
../include/dgl/./aten/macro.h
./aten/spmat.h
../include/dgl/./aten/spmat.h
./aten/csr.h
../include/dgl/./aten/csr.h
./aten/coo.h
../include/dgl/./aten/coo.h

../include/dgl/bcast.h
string
-
vector
-
./runtime/ndarray.h
../include/dgl/./runtime/ndarray.h

../include/dgl/graph_serializer.h
memory
-

../include/intel/cpu_support.h
memory
-
tuple
-
type_traits
-
dmlc/logging.h
../include/intel/dmlc/logging.h
meta_utils.h
../include/intel/meta_utils.h
xbyak/xbyak.h
../include/intel/xbyak/xbyak.h
xbyak/xbyak_util.h
../include/intel/xbyak/xbyak_util.h

../include/intel/meta_utils.h
tuple
-

../third_party/dlpack/include/dlpack/dlpack.h
stdint.h
-
stddef.h
-

../third_party/dmlc-core/include/dmlc/./base.h
sys/types.h
-
inttypes.h
-
string
-
vector
-
dmlc/build_config.h
-
dmlc/build_config_default.h
-

../third_party/dmlc-core/include/dmlc/./endian.h
./base.h
../third_party/dmlc-core/include/dmlc/././base.h
endian.h
-
sys/endian.h
-
sys/isa_defs.h
-

../third_party/dmlc-core/include/dmlc/./io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../third_party/dmlc-core/include/dmlc/././logging.h
inttypes.h
-
./serializer.h
../third_party/dmlc-core/include/dmlc/././serializer.h

../third_party/dmlc-core/include/dmlc/./logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../third_party/dmlc-core/include/dmlc/././base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../third_party/dmlc-core/include/dmlc/./serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../third_party/dmlc-core/include/dmlc/././base.h
./io.h
../third_party/dmlc-core/include/dmlc/././io.h
./logging.h
../third_party/dmlc-core/include/dmlc/././logging.h
./type_traits.h
../third_party/dmlc-core/include/dmlc/././type_traits.h
./endian.h
../third_party/dmlc-core/include/dmlc/././endian.h
unordered_map
-
unordered_set
-

../third_party/dmlc-core/include/dmlc/./type_traits.h
./base.h
../third_party/dmlc-core/include/dmlc/././base.h
type_traits
-
string
-

../third_party/dmlc-core/include/dmlc/build_config_default.h

../third_party/dmlc-core/include/dmlc/io.h
cstdio
-
string
-
cstring
-
vector
-
istream
-
ostream
-
streambuf
-
./logging.h
../third_party/dmlc-core/include/dmlc/./logging.h
inttypes.h
-
./serializer.h
../third_party/dmlc-core/include/dmlc/./serializer.h

../third_party/dmlc-core/include/dmlc/logging.h
cstdio
-
cstdlib
-
string
-
vector
-
stdexcept
-
memory
-
./base.h
../third_party/dmlc-core/include/dmlc/./base.h
cxxabi.h
-
sstream
-
glog/logging.h
-
assert.h
-
iostream
-
sstream
-
ctime
-

../third_party/dmlc-core/include/dmlc/omp.h
omp.h
-

../third_party/dmlc-core/include/dmlc/serializer.h
vector
-
string
-
map
-
set
-
list
-
deque
-
utility
-
./base.h
../third_party/dmlc-core/include/dmlc/./base.h
./io.h
../third_party/dmlc-core/include/dmlc/./io.h
./logging.h
../third_party/dmlc-core/include/dmlc/./logging.h
./type_traits.h
../third_party/dmlc-core/include/dmlc/./type_traits.h
./endian.h
../third_party/dmlc-core/include/dmlc/./endian.h
unordered_map
-
unordered_set
-

../third_party/libxsmm/include/libxsmm.h
libxsmm_config.h
../third_party/libxsmm/include/libxsmm_config.h
libxsmm_dnn_convolution.h
../third_party/libxsmm/include/libxsmm_dnn_convolution.h
libxsmm_dnn_fullyconnected.h
../third_party/libxsmm/include/libxsmm_dnn_fullyconnected.h
libxsmm_dnn_fusedbatchnorm.h
../third_party/libxsmm/include/libxsmm_dnn_fusedbatchnorm.h
libxsmm_dnn_fusedgroupnorm.h
../third_party/libxsmm/include/libxsmm_dnn_fusedgroupnorm.h
libxsmm_dnn_pooling.h
../third_party/libxsmm/include/libxsmm_dnn_pooling.h
libxsmm_dnn_rnncell.h
../third_party/libxsmm/include/libxsmm_dnn_rnncell.h
libxsmm_dnn_softmaxloss.h
../third_party/libxsmm/include/libxsmm_dnn_softmaxloss.h
libxsmm_dnn_optimizer.h
../third_party/libxsmm/include/libxsmm_dnn_optimizer.h
libxsmm_generator.h
../third_party/libxsmm/include/libxsmm_generator.h
libxsmm_frontend.h
../third_party/libxsmm/include/libxsmm_frontend.h
libxsmm_fsspmdm.h
../third_party/libxsmm/include/libxsmm_fsspmdm.h
libxsmm_malloc.h
../third_party/libxsmm/include/libxsmm_malloc.h
libxsmm_spmdm.h
../third_party/libxsmm/include/libxsmm_spmdm.h
libxsmm_cpuid.h
../third_party/libxsmm/include/libxsmm_cpuid.h
libxsmm_timer.h
../third_party/libxsmm/include/libxsmm_timer.h
libxsmm_math.h
../third_party/libxsmm/include/libxsmm_math.h
libxsmm_rng.h
../third_party/libxsmm/include/libxsmm_rng.h

../third_party/libxsmm/include/libxsmm_config.h
libxsmm_version.h
../third_party/libxsmm/include/libxsmm_version.h

../third_party/libxsmm/include/libxsmm_cpuid.h
libxsmm_macros.h
../third_party/libxsmm/include/libxsmm_macros.h

../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_dnn_convolution.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h
libxsmm_dnn_fusedbatchnorm.h
../third_party/libxsmm/include/libxsmm_dnn_fusedbatchnorm.h

../third_party/libxsmm/include/libxsmm_dnn_fullyconnected.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_fusedbatchnorm.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_fusedgroupnorm.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_optimizer.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_pooling.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_rnncell.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_softmaxloss.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h
libxsmm_dnn_tensor.h
../third_party/libxsmm/include/libxsmm_dnn_tensor.h

../third_party/libxsmm/include/libxsmm_dnn_tensor.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h
libxsmm_dnn.h
../third_party/libxsmm/include/libxsmm_dnn.h

../third_party/libxsmm/include/libxsmm_frontend.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h
mkl.h
-
mkl.h
-
mkl_version.h
-
mkl_version.h
-

../third_party/libxsmm/include/libxsmm_fsspmdm.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_generator.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_macros.h
libxsmm_config.h
../third_party/libxsmm/include/libxsmm_config.h
windows.h
-
pthread.h
-
assert.h
-
omp.h
-
inttypes.h
-
stdint.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
float.h
-
stdio.h
-
mathimf.h
-
math.h
-

../third_party/libxsmm/include/libxsmm_malloc.h
libxsmm_memory.h
../third_party/libxsmm/include/libxsmm_memory.h

../third_party/libxsmm/include/libxsmm_math.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_memory.h
libxsmm_macros.h
../third_party/libxsmm/include/libxsmm_macros.h

../third_party/libxsmm/include/libxsmm_rng.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_spmdm.h
libxsmm_typedefs.h
../third_party/libxsmm/include/libxsmm_typedefs.h

../third_party/libxsmm/include/libxsmm_timer.h
libxsmm_macros.h
../third_party/libxsmm/include/libxsmm_macros.h

../third_party/libxsmm/include/libxsmm_typedefs.h
libxsmm_macros.h
../third_party/libxsmm/include/libxsmm_macros.h

../third_party/libxsmm/include/libxsmm_version.h

../third_party/xbyak/xbyak/xbyak.h
stdio.h
-
assert.h
-
list
-
string
-
algorithm
-
iostream
-
unordered_set
-
unordered_map
-
tr1/unordered_set
-
tr1/unordered_map
-
unordered_set
-
unordered_map
-
set
-
map
-
windows.h
-
malloc.h
-
unistd.h
-
sys/mman.h
-
stdlib.h
-
sys/sysctl.h
-
stdint.h
-
xbyak_mnemonic.h
../third_party/xbyak/xbyak/xbyak_mnemonic.h

../third_party/xbyak/xbyak/xbyak_mnemonic.h

../third_party/xbyak/xbyak/xbyak_util.h
stdint.h
-
stdlib.h
-
algorithm
-
assert.h
-
string.h
-
xbyak.h
../third_party/xbyak/xbyak/xbyak.h
intrin.h
-
cpuid.h
-
jitprofiling.h
-
dlfcn.h
-

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/././FusedMM/fusedMM.h

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./fusedmmh.h
dgl/array.h
-
dgl/bcast.h
-
math.h
-
iostream
-
omp.h
-
../selector.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/selector.h
sddmm.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./sddmm.h
./FusedMM/fusedMM.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/././FusedMM/fusedMM.h

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./sddmm.h
dgl/array.h
-
dgl/bcast.h
-
../selector.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/selector.h

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm.h
dgl/array.h
-
dgl/bcast.h
-
algorithm
-
limits
-
memory
-
spmm_binary_ops.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm_binary_ops.h
intel/cpu_support.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./intel/cpu_support.h
spmm_blocking_libxsmm.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm_blocking_libxsmm.h

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm_binary_ops.h
dgl/array.h
-
dgl/bcast.h
-
limits
-

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm_blocking_libxsmm.h
dgl/array.h
-
dgl/bcast.h
-
dmlc/logging.h
-
algorithm
-
unistd.h
-
libxsmm.h
-
x86intrin.h
-
dmlc/omp.h
-

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/fusedmmc.cc
./fusedmmh.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./fusedmmh.h
dgl/array.h
-

/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/spmm.cc
./spmm.h
/N/u2/m/morahma/Research/Fall2021/DGL_Run/dgl/src/array/cpu/./spmm.h
dgl/array.h
-

third_party/dmlc-core/include/dmlc/build_config.h

